<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
  crossorigin="anonymous"
  />
  <style>

    /* Small Devices  */
    @media (min-width:576px){
      body{
        background: red;
      }
    }

    /* Medium devices or tablets */
    @media (min-width:768px){
      body{
        background: blue;
      }
    }

    /* Large devices */
    @media (min-width:992px){
      body{
        background: green;
      }
    }

    /* extra large desktops */
    @media (min-width:1200px) {
      body{
        background: yellow;
      }
    }

    /* extra small devices */
    @media (max-width:575px){
      body{
        background: coral;
      }
    }

  </style>
</head>
<body>
  
</body>
</html>